exercise2/start/Astronomy/Astronomy/Pages/AccountBodiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.AccountBodiesPage"
             Title="My Account">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderColor" Value="DarkMagenta" />
                <Setter Property="MaximumHeightRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInfo1" Grid.Row="0" Grid.Column="0" Text="🆒" WidthRequest="100" HeightRequest="100" Margin="2" />
        <Button x:Name="btnInfo2"  Grid.Row="1" Grid.Column="1" Text="🆕" WidthRequest="100" HeightRequest="100" Margin="2"/>
        
     
        
     
    </Grid>

    
        
    
</ContentPage>